### 获取所有服务实例
GET http://localhost:8484/findAll?service=com.switchvov.magicrpc.UserService

### 获取所有服务实例2
GET http://localhost:8484/findAll?service=app1_public_dev_com.switchvov.magicrpc.demo.api.UserService

### 获取所有服务实例3
GET http://localhost:8484/findAll?service=app1_public_dev_com.switchvov.magicrpc.demo.api.OrderService

### 注册一个实例
POST http://localhost:8484/reg?service=com.switchvov.magicrpc.UserService
Content-Type: application/json

{
  "context": "magicrpc",
  "host": "127.0.0.1",
  "port": 8080,
  "schema": "http",
  "status": false,
  "parameters": {
    "env": "dev",
    "tag": "RED"
  }
}

### 取消注册一个实例
POST http://localhost:8484/unreg?service=com.switchvov.magicrpc.UserService
Content-Type: application/json

{
  "context": "magicrpc",
  "host": "127.0.0.1",
  "port": 8080,
  "schema": "http",
  "status": true
}

### 心跳
POST http://localhost:8484/renew?service=com.switchvov.magicrpc.UserService
Content-Type: application/json

{
  "context": "magicrpc",
  "host": "127.0.0.1",
  "port": 8080,
  "schema": "http",
  "status": true
}

### 批量心跳
POST http://localhost:8484/renews?services=com.switchvov.magicrpc.UserService,com.switchvov.magicrpc.OrderService
Content-Type: application/json

{
  "context": "magicrpc",
  "host": "127.0.0.1",
  "port": 8080,
  "schema": "http",
  "status": true
}

### 查询服务版本
GET http://localhost:8484/version?service=com.switchvov.magicrpc.UserService

### 批量查询服务版本
GET http://localhost:8484/versions?services=com.switchvov.magicrpc.UserService,com.switchvov.magicrpc.OrderService

### info
GET http://localhost:8484/info

### cluster
GET http://localhost:8484/cluster

### leader
GET http://localhost:8484/leader

### sl 85
GET http://localhost:8485/sl

### 快照信息8484
GET http://localhost:8484/snapshot

### 快照信息8485
GET http://localhost:8485/snapshot

### 快照信息8486
GET http://localhost:8486/snapshot